# 구현: 시뮬레이션과 완전 탐색

# 구현 유형의 문제: 풀이는 떠올리는 것은 쉽지만 소스코드로 옮기기 어려운 문제
# 구현 유형의 예시:
#               1. 알고리즘은 간단한데 코드가 지나칠 만큼 길어지는 문제
#               2. 실수 연산을 다루고, 특정 소수점 자리까지 출력해야 하는 문제
#               3. 문자열을 특정한 기준에 따라서 끊어 처리해야 하는 문제
#               4. 적절한 라이브러리를 찾아서 사용해야 하는 문제

# 구현 문제에서 2차원 공간은 행렬의 의미로 사용
'''
for i in range(5):
    for j in range(5):
        print('(',i,',',j,')',end = ' ')
    print()
'''

# 시뮬레이션 및 완전 탐색 문제에서는 2차원 공간에서의 방향 벡터가 자주 활용
'''
#     동, 북, 서, 남
dx = [0, -1, 0, 1]
dy = [1, 0, -1, 0]

# 현재 위치 
x,y = 2,2

for i in range(4):
    # 다음 위치 
    nx = x + dx[i]
    ny = y + dy[i]
    print(nx, ny)
'''

# [문제] 상하좌우: 여행가 A는 N x N 크기의 정사각형 공간 위에 서 있다. 이 공간은 1 x 1 크기의 정사각형으로
# 나누어져 있다. 가장 왼쪽 위 좌표는 (1,1)이며, 가장 오른쪽 아래 좌표는 (N,N)에 해당한다. A는 상, 하, 좌, 우
# 방향으로 이동할 수 있으며, 시작 좌표는 항상 (1,1) 이다. A의 이동은 계획서에 따라 행해진다.
# 계획서에는 하나의 줄에 띄어쓰기를 기준으로 하여 L,R,U,D중 하나의 문자가 반복적으로 적혀있다. 각 문자의 의미는 다음과 같다

# L: 왼쪽으로 한 칸 이동. 
# R: 오른쪽으로 한 칸 이동. 
# U: 위로 한 칸 이동.
# D: 아래로 한 칸 이동. 

n = int(input())
move = list(map(str, input().split()))
x,y = 1,1

dx = [0, -1, 0, 1]
dy = [1, 0, -1, 0]
move_type = ['R','U','L','D']

# 입력받은 이동 계회을 확인
for m in move:
    # 이동후의 좌표 구하기
    # 사전에 정의된 움직임에 따른 좌표값의 변화값을 인덱스값으로 입력받은 이동 계획과 비교하여 좌표값 업데이트
    for mt in range(len(move_type)):
        if m == move_type[mt]:
            nx = x + dx[mt]
            ny = y + dy[mt]
    # 공간을 벗어나는 케이스 
    if nx < 1 or ny < 1 or nx > n or ny > n:
        continue

    x, y = nx, ny

print(x,y)

# [문제] 시각: 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에 3이 하나라도 포함되는 
# 모든 경우의 수를 구하는 프로그램을 작성하시오. 예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로
# 세어야 하는 시각 입니다. 

# 00시 00분 03초
# 00시 13분 30초

# 반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안되는 시각 입니다. 

# 00시 02분 55초
# 01시 27분 45초

h = int(input())

count = 0

for i in range(h+1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i) + str(j) + str(k):
                count += 1

print(count)
